VITE_SUPABASE_PROJECT_ID="lsstnraurqcskhhduldy"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imxzc3RucmF1cnFjc2toaGR1bGR5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjEyMzQzODksImV4cCI6MjA3NjgxMDM4OX0._qN_HNWGrBXutvVb5YOO7VbZHM51d61Dzx7C2JDf91g"
VITE_SUPABASE_URL="https://lsstnraurqcskhhduldy.supabase.co"
